<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>{% block title %}{% endblock title %}</title>

    {% block css %}
    <style type="text/css">
        @page {
            size: letter portrait;
            margin: 0.75in;
            @frame footer {
                -pdf-frame-content: footerContent;
                bottom: 0.5in;
                margin-left: 0.75in;
                margin-right: 0.75in;
                height: 1cm;
            }
        }

        @font-face {
           font-family: "DejaVu";
           src: url("{{ font_path }}/DejaVuSansCondensed.ttf");
        }

        @font-face {
           font-family: "DejaVu";
           src: url("{{ font_path }}/DejaVuSansCondensed-Bold.ttf");
           font-weight: bold;
        }

        @font-face {
           font-family: "DejaVu";
           src: url("{{ font_path }}/DejaVuSansCondensed-Oblique.ttf");
           font-weight: normal;
           font-style: italic;
        }

        @font-face {
           font-family: "DejaVu";
           src: url("{{ font_path }}/DejaVuSansCondensed-BoldOblique.ttf");
           font-weight: bold;
           font-style: italic, oblique;
        }
        
                /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    {% endblock css %}
</head>
<body>
    <div id="content">
    {% block content %}
    {% endblock content %}
    </div>

    <div id="footerContent">
    {% block footer %}
        <pdf:pagenumber>
    {% endblock footer %}
    </div>
</body>
</html>
